<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">


	<style type="text/css">

	body{

box-sizing: border-box;
margin: 0;
padding:0;

	}

.video-container {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;

 }


}
.video-container video {

  width: auto;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: #FFF;
  z-index: -1;
}

.hell{

transform: translateY(-15.5%);
	background-color: #444;
	height:100vh;
	width: 100%;
	opacity: 0.7;
	z-index: -1;

}

.hi{

font-family: Montserrat;
font-size: 6em;
line-height: 500px;
text-align: center;
color:white;


}

.ere{

color: #FFF;
transform: translateY(-370%);
padding-left: 320px;
padding-right: 320px;
text-align: center;
font-family: 'Ubuntu', sans-serif;
line-height: 25px;

}


.section-a{

transform: translateY(-60%);
padding-left: 120px;
padding-right: 120px;
text-align: center;
font-family: 'Ubuntu', sans-serif;
font-size:16px;
line-height: 20px;

}

.section-b{

transform: translateY(-20%);
padding-left: 180px;
padding-right: 180px;
text-align: center;
background-color: #008080;
height: 200px;
color:white;
padding-top: 60px;
vertical-align: middle;
line-height: 20px;
font-family: 'Ubuntu', sans-serif;
font-size: 16px;


}



section{

transform: translateY(-10%);
padding-top: 60px;


}


.submit{

	transform: translateY(-190%);
	text-align: center;
	background-color: #008080;
	padding: 15px 10px;
	color: white;
	font-family: Lato;
	font-size:30px;



}

a{
	color: white;
}


@media (max-width: 920px){

.ere{

	transform: translateY(-800%);
}

}

#images{

height:200px
width 200px;

}

.image1{


padding-left:92.5%;
padding-top:0.5%;
position:absolute;


}

.image2{

padding-left:95.5%;


}

.image3{

padding-left:94.5%;
position:fixed;
padding-top:-10%;
}

.images{
float:right;
padding-left:75%;
padding-right:2%;
}

.images> img{
	padding-right:8px;
}

.images> img:hover{

transform: scaleY(1.04);

}

	</style>

</head>
<body>



	<header class="hello">

		<div class="video-container">

<video autoplay loop>

	<source src="Main.mp4" type="video/mp4">

</video>


</div>

<div class="hell">

	<p class="hi">Welcome</p>



<div class="submit-container">

<p class="submit"><a href="nextPage.html">Get Started</a></p>

</div>


</div>

	</header>

<section class="section-a">

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

New York Times

</section>

<section class="section-b">

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

Times of India

</section>

<header class="images">



<img src="if_facebook_online_social_media_734399.png" height="50px" width="50px">
<img src="if_instagram_online_social_media_734394.png" height="50px" width="50px">
<img src="if_online_social_media_twitter_734377.png" height="50px" width="50px">


</header>


</body>
</html>
