<!DOCTYPE html><head>

<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">

<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=News+Cycle" rel="stylesheet">


<style>




	<title>Project Initial</title>


body{

margin:0;
padding:0;

}

		#box1{

			background-image:url(nature_mountain_eagle_fog_landscape_ultrahd_4k_wallpaper_3840x2160.jpg);
			height:100vh;
			width: 100%;
			background-size: cover;
			background-repeat: no-repeat;
			padding: 0;
			background-attachment: fixed;

		}



#box2{

			background-image:url(Ocean_Sunrises_and_sunsets_USA_Malibu_Crag_Nature_7777x5016.jpg);
			height:100vh;
			width: 100%;
			background-size: cover;
			background-attachment: fixed;
			background-repeat: no-repeat;


		}

#box3{


			height:100vh;
			width: 100%;
			background-image:url(joekulsarlon-5201x2229-lagoon-ocean-mountains-coast-5k-16635.jpg);
			background-size: cover;
			background-attachment: fixed;
			background-repeat: no-repeat;
		}

.card{

height: 100px;
width: 100px;
margin: 40px;
vertical-align: middle;
align-self: center;
float: left;
text-align: center;
padding-top: 200px;
padding-left: 180px;
box-sizing: border-box;
display: table;
bottom: 90px


}


.front{
height: 200px;
width:200px;
	position:absolute;
	-webkit-transform: perspective(400px) rotateY(0deg);
	-o-transform: perspective(400px) rotateY(0deg);
	backface-visibility: hidden;
	-webkit-transition: -webkit-transform 0.3s linear 0.2s;
	-o-transition: -webkit-transform 0.3s linear 0.2s;
	padding-top: 90px;
	box-sizing:border-box;
	background-size: 150px;
	background-image: url(https://lh3.googleusercontent.com/gRHrSlp6LbFVbaRm4rq6GNfQs9sYpWOlT1tOraNawk7jbQu87IuBwXKIDjU5Md4IFug=w300);
	background-position: center;
	border-radius:15px;


}


.back{
height: 200px;
width:200px;
	box-sizing:border-box;
	background: #00897B;
	position:absolute;
	-webkit-transform: perspective(400px) rotateY(180deg);
	-o-transform: perspective(400px) rotateY(180deg);
	backface-visibility: hidden;
	-webkit-transition: -webkit-transform 0.3s linear 0.2s;
	-o-transition: -webkit-transform 0.3s linear 0.2s;
	padding-top: 90px;
	border-radius:20px;

}



.card:hover> .back{
	-webkit-transform: perspective(300px) rotateY(0deg);
	-o-transform: perspective(300px) rotateY(0deg);
}


.card:hover> .front{
	-webkit-transform: perspective(300px) rotateY(180deg);
	-o-transform: perspective(300px) rotateY(180deg);
}

.front2{
height: 200px;
width:200px;
	background: #f22500;
	position:absolute;
	-webkit-transform: perspective(400px) rotateY(0deg);
	-o-transform: perspective(400px) rotateY(0deg);
	backface-visibility: hidden;
	-webkit-transition: -webkit-transform 0.3s linear 0.2s;
	-o-transition: -webkit-transform 0.3s linear 0.2s;
	padding-right: 90px;
	box-sizing:border-box;
	background-size: 150px ;
	background-image: url(http://lilysblackboard.org/wp-content/uploads/2017/05/time-logo-og.png);
background-repeat: no-repeat;
background-position: center;
border-radius:15px;
}


.back2{
height: 200px;
width:200px;
	box-sizing:border-box;
	background:#607D8B;
	position:absolute;
	-webkit-transform: perspective(400px) rotateY(180deg);
	-o-transform: perspective(400px) rotateY(180deg);
	backface-visibility: hidden;
	-webkit-transition: -webkit-transform 0.3s linear 0.2s;
	-o-transition: -webkit-transform 0.3s linear 0.2s;
	padding-top: 90px;
	border-radius:15px;
}




.card:hover> .back2{
	-webkit-transform: perspective(300px) rotateY(0deg);
	-o-transform: perspective(300px) rotateY(0deg);
}


.card:hover> .front2{
	-webkit-transform: perspective(300px) rotateY(180deg);
	-o-transform: perspective(300px) rotateY(180deg);
}



.front3{
height: 200px;
width:200px;
	background: #F44336;
	position:absolute;
	-webkit-transform: perspective(400px) rotateY(0deg);
	-o-transform: perspective(400px) rotateY(0deg);
	backface-visibility: hidden;
	-webkit-transition: -webkit-transform 0.3s linear 0.2s;
	-o-transition: -webkit-transform 0.3s linear 0.2s;
	padding-top: 90px;
	box-sizing:border-box;
	background-image: url(https://static-secure.guim.co.uk/icons/social/og/gu-logo-fallback.png);
	background-size: 200px 150px;
	background-position: center;
	border-radius:15px;
}


.back3{
height: 200px;
width:200px;
	box-sizing:border-box;
	background: #004D40 ;
	position:absolute;
	-webkit-transform: perspective(400px) rotateY(180deg);
	-o-transform: perspective(400px) rotateY(180deg);
	backface-visibility: hidden;
	-webkit-transition: -webkit-transform 0.3s linear 0.2s;
	-o-transition: -webkit-transform 0.3s linear 0.2s;
	padding-top: 90px;
border-radius:15px;

}


.card:hover> .back3{
	-webkit-transform: perspective(300px) rotateY(0deg);
	-o-transform: perspective(300px) rotateY(0deg);
}


.card:hover> .front3{
	-webkit-transform: perspective(300px) rotateY(180deg);
	-o-transform: perspective(300px) rotateY(180deg);
}


.front4{
height: 200px;
width:200px;
	background: #F44336;
	position:absolute;
	-webkit-transform: perspective(400px) rotateY(0deg);
	-o-transform: perspective(400px) rotateY(0deg);
	backface-visibility: hidden;
	-webkit-transition: -webkit-transform 0.3s linear 0.2s;
	-o-transition: -webkit-transform 0.3s linear 0.2s;
	padding-top: 90px;
	box-sizing:border-box;
	background-image: url(https://images-na.ssl-images-amazon.com/images/I/41cPT1ygkgL.png);
	background-size: 200px 200px;
	background-position: center;
	border-radius:15px;
}


.back4{
height: 200px;
width:200px;
	box-sizing:border-box;
	background: #FF5722 ;
	position:absolute;
	-webkit-transform: perspective(400px) rotateY(180deg);
	-o-transform: perspective(400px) rotateY(180deg);
	backface-visibility: hidden;
	-webkit-transition: -webkit-transform 0.3s linear 0.2s;
	-o-transition: -webkit-transform 0.3s linear 0.2s;
	padding-top: 90px;
border-radius:15px;

}


.card:hover> .back4{
	-webkit-transform: perspective(300px) rotateY(0deg);
	-o-transform: perspective(300px) rotateY(0deg);
}


.card:hover> .front4{
	-webkit-transform: perspective(300px) rotateY(180deg);
	-o-transform: perspective(300px) rotateY(180deg);
}

.audio{

height: 100px;
width: 100px;
position: relative;
top: 0px;
box-sizing: border-box;
padding-bottom: 30px;
display: table;
margin:0 auto;
margin-bottom: -50px;
margin-top:-80px;


}
.clickme{

	padding-top: 75px;
	height: 20px
	width:20px;

}


.audio2{


	margin:0 auto;
	display: table;
	height: 100px;
width: 100px;
align-items: center;
align-self: center;
margin-bottom:-60px;


}

.button11{

	height: 50px;
	width: 60%;
	margin-top: 200px;
	margin-left: 16%;
	background-color:rgba(255,255,255, 0.5);
	border-radius:15px;
	color:black;


}

select{


	border: 2px solid rgba(0,0,0, 0.5);
	font-size:16px;
	text-align: center;
	color:black;
	font-family: Arial;
	color:white;

}

.submit{

	height:50px;
	width:100px;
	border-radius: 5px;
	background-color:rgba(255,255,255, 0.5);
	border:2px solid rgba(0,0,0, 0.5);
	margin:15px;
	padding-top:-1px;
	font-size: 16px;
	color:black;
	font-family: arial;

}


button{

	text-align:center;



}

.addition{

	height:100vh;
	width:100%;
	background-color:rgba(255,255,255,0.4);
	position: absolute;
display: table;
transform: translateY(-4.5%);


}

#div-news{

	text-align: center;
	font-size: 80px;
	box-sizing: border-box;
    font-family: 'News Cycle', sans-serif;;
	color: rgba(0,0,0,0.6);
	transform: translateY(-70%);
	padding-top: 5px;


}

#lol{

	margin-left: -8%;
	margin-top: 11%;

}

@media screen and (max-width:950px){

	.addition{

width:100%;

	}

.box1, .box2, .box3{

height: 100%;
width:100%;

}

}

.colorwhite{

height: 100vh;
width:100%;
background-color: rgba(255,255,255,0.3);
}

.container{

width:80%;
margin:0 auto;
}

header{
	background: #3591a1;
	height: 70px;
	width: 100%;
opacity: 0.9;
}

header::after{

content: '';
display: table;
clear:both;


}

.logo{

float:left;
transform: translateY(-18%);

}


nav{

float:right;


}

nav ul{

	margin-top: 20px;
	padding: 0;
	list-style: none;
}

nav li{

display: inline-block;
margin-left: 70px;
padding-top: 7px;
font-family: 'Work Sans', sans-serif;
font-weight: 400;
font-size:14px;

}

nav li a {

color: #ffffff;
text-decoration: none;
text-transform: uppercase;

}

nav a:hover{

text-decoration: underline;


}

.form-container{

	width: 500px;
	height:400px;
	background-color: #212121;
	text-align: center;
	margin-top: 12%;
	position: absolute;
	margin-left: 32%;
	margin-right: 32%;
	opacity: 0.85;

}

.form-input{

margin-top:15%;
margin-bottom: 20px;

}

#class1{

height: 25px;
width: 285px;

}

#class2{

height: 165px;
width: 285px;

}

#send{

background-color: #FF3D00;
color: white;
padding-top: 10px;
padding-left: 25px;
padding-right: 25px;
padding-bottom: 10px;
opacity: 0.7;
border-radius: 6px;

}

.submit-button{

	padding-top:5%;

}

#send:hover{

	opacity: 0.4;
}

.holes-front{

	width: 55%;
	height: 60%;
	background-color: rgba(255,255,255,0.6);
	margin-left: 40%;
	margin-top: -30%;

}

#main-text{

	font-family: News Cycle;
	font-size: 18px;
	padding-left: 110px;
	padding-right: 110px;
	margin-top: -13%;
}

.name-media{

	font-family: News Cycle;
	font-size: 18px;
	padding-left: 550px;
	padding-top: -300px;
}

.apostrophe{

font-size: 60px;
padding-left: 5%;
padding-top: 4%;
font-family: Dosis;
}

.apostrophe1{

font-size: 60px;
padding-left: 92%;
margin-top: -3%;
font-family: Dosis;

}

		</style>


</head>



<link rel="stylesheet"  href="animate.css">



<body>

		<div id= "box1">




							<div class="colorwhite">

								<header>

									<div class="container">

<img src="logo.png" alt="logo" class="logo" height="100px" width="150px">

<nav>

<ul>

<li><a href="index.html">Home</a></li>
<li><a href="#">Magazine</a></li>
<li><a href="#">Article</a></li>
<li><a href="#box2">Newspapaper</a></li>
<li><a href="#box3">Form</a></li>



</ul>

</nav>
							</div>

								</header>

<img src="logo-51.png" height="290px" width="290px" id="lol">

<div class="holes-front fadeIn animated">

	<p class="apostrophe">"</p>

	<p id="main-text">A newspaper acts an important medium to control corruption and scams. The chief topics of general interest in newspaper includes politics, social issues, sports, economy, movies, and share market.

Newspaper is a mode of mass communication. It is very helpful in creating social awareness. Newspaper raises voices against social issues such as child labor, dowry system, etc. They urge the common people to act and behave in a rational manner.</p>

<p class="name-media">-The Pulitzer</p>

<p class="apostrophe1">"</p>

</div>




</div>



		</div>




			<div id="box2">

				<div class="colorwhite">



				<div class="card fadeIn animated">

<div class="front"></div>

<div class="back" id="test">



 <audio controls class="audio" >

  <source src="Neon-Guts-Ft.-Pharrell-Williams.mp3" type="audio/mpeg">

</audio>



 <audio controls class="audio2" align="center">

  <source src="05 The Way Life Goes.mp3" type="audio/mpeg">



</audio>



</div>


</div>

<div class="card fadeIn animated">
<div class="front2"></div>
<div class="back2">

<audio controls class="audio">

  <source src="Neon-Guts-Ft.-Pharrell-Williams.mp3" type="audio/mpeg">

</audio>



 <audio controls class="audio2" align="center">

  <source src="05 The Way Life Goes.mp3" type="audio/mpeg">



</audio>





</div>

</div>



<div class="card fadeIn animated">



<div class="front3"></div>

<div class="back3">

<audio controls class="audio">

  <source src="Neon-Guts-Ft.-Pharrell-Williams.mp3" type="audio/mpeg">

</audio>



 <audio controls class="audio2" align="center">

  <source src="05 The Way Life Goes.mp3" type="audio/mpeg">



</audio>



</div>



</div>



<div class="card fadeIn animated">

<div class="front4"></div>
<div class="back4">

<audio controls class="audio">

  <source src="Neon-Guts-Ft.-Pharrell-Williams.mp3" type="audio/mpeg">

</audio>



 <audio controls class="audio2" align="center">

  <source src="05 The Way Life Goes.mp3" type="audio/mpeg">



</audio>



</div>




</div>





			</div>

</div>

<div id="box3">

				<div class="colorwhite">

<div class="form-container">

					<form>



<div class="form-input">

<input type="text" name="firstname" placeholder="Enter Your Name" id="class1">

</div>

<div class="form-input1">

<input type="text" name="lastname" placeholder="Comments" id="class2" >

</div>

<div class="submit-button">

<submit id="send">Done</submit>

</div>

					</form>


					</div>


				</div>


			</div>



</body>


</html>
