<!DOCTYPE html>

<html>

<head>
	<title></title>

<style type="text/css">

	@import url('https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz');

	@import url('https://fonts.googleapis.com/css?family=Bree+Serif');

@import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');

body{

	background-image: url("231783-background-hd-wallpaper-2000x1333.jpg");
	background-position:center;
	background-size: cover;
	background-repeat: no-repeat;
	height: 560px;

}

.hello{

text-align:center;
justify-content: center;
flex-direction: column;
display:flex;
height: 25%;
font-size: 7em;
color:white;
font-family: 'Yanone Kaffeesatz', sans-serif;

}



.button a{

	text-decoration: none;
	color: white;
	float:left;
	border-style: solid;
box-sizing: border-box;
text-align: center;
padding:15px 30px;
font-size: 40px;
border-radius: 25px;
margin-left:100px;
font-family: 'Ubuntu Condensed', sans-serif;
transition: transform 0.7s linear 0s;

}

.button2 a{

	text-decoration: none;
	color: white;
	float:left;
	border-style: solid;
box-sizing: border-box;
text-align: center;
padding:15px 30px;
font-size: 40px;
border-radius: 25px;
margin-left:100px;
font-family: 'Ubuntu Condensed', sans-serif;

}

.button3 a{

	text-decoration: none;
	color: white;
	float:left;
	border-style: solid;
box-sizing: border-box;
text-align: center;
padding:15px 30px;
font-size: 40px;
border-radius: 25px;
margin-left:120px;
font-family: 'Ubuntu Condensed', sans-serif;


}
.help{

	margin-left: 13%;
	margin-top: -6.5%;
}

.button a:hover{

	background-color: #0097A7;
	transition: 0.7s;
	transform: scale(1.05);

}

.button2 a:hover{

	background-color: #0097A7;
	transition: 0.7s;
	transform: scale(1.05);
}

.button3 a:hover{

	background-color: #0097A7;
	transition: 0.7s;
	transform: scale(1.05);
}


</style>

<link rel="stylesheet"  href="animate.css">

</head>
<body>

<p class="hello slideInDown animated"> Start Exploring</p>

<div class="help slideInDown animated">

<div class="button"><a href="file:///Users/Maheshj/Desktop/Project%20Initi@l/Selector.html">Newspaper</a> </div>
<div class="button2"><a>Magazine </a></div>
<div class="button3"><a>Article </a></div>

</div>


</body>
</html>